LaunchBoxRomPatchManager/View/PatcherListView.xaml

<Window x:Class="LaunchBoxRomPatchManager.View.PatcherListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchBoxRomPatchManager.View"
        xmlns:viewmodel="clr-namespace:LaunchBoxRomPatchManager.ViewModel"
        mc:Ignorable="d"
        Title="PatcherListView" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid   Grid.Row="0"
                    ItemsSource="{Binding Patchers}"
                    SelectedItem="{Binding SelectedPatcher, Mode=TwoWay}"
                    RowBackground="Black"
                    AlternatingRowBackground="#211E1B"
                    AlternationCount="2"
                    AutoGenerateColumns="False" 
                    IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                    RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}"/>
                <DataGridTextColumn Header="CommandLine" Width="*" Binding="{Binding CommandLine}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add" Width="75" Margin="5" Command="{Binding AddCommand}"/>
                <Button Content="Edit" Width="75" Margin="5" Command="{Binding EditCommand}"/>
                <Button Content="Delete" Width="75" Margin="5" Command="{Binding DeleteCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Close" Width="75" Margin="5" Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
