LaunchBoxRomPatchManager/View/RomPatcherNavigationView.xaml

<UserControl x:Class="LaunchBoxRomPatchManager.View.RomPatcherNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchBoxRomPatchManager.View" 
             xmlns:viewmodel="clr-namespace:LaunchBoxRomPatchManager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RomPatcherNavigationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="NavigationListView"
                  ItemsSource="{Binding RomPatchers}" 
                  AlternationCount="2">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding DisplayValue}"   
                                Command="{Binding OpenRomPatcherDetailViewCommand}"
                                Foreground="White" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="buttongrid">
                                        <ContentPresenter   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
